 
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

 *{

    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body{

    font-family: 'Montserrat', sans-serif; 
     
 }

.hero-bg {
 
    background: #307d99 url('../images/bg.jpg');
    background-position: 12% 83%;
    color: #fff;
    text-align: center;
    padding: 4em;
}

header {

    padding: 1em 0;
}

.hero-bg a {

    color: #fff;
    text-decoration: none;
}

section{

    margin: 0 1em;
}

h1{

    font-size: 2.5rem;
     margin: 2em 1.2em;
}

h2 span{

    text-transform: uppercase;
    display: block;
    font-size: 1.4rem;
    position: relative;
    z-index: 1;

}

h2::before{

    content: ' ';
    position: absolute;
    width: 9.1rem;
    background: #00BFFF;
    height: .4rem;
    bottom: 0;
    z-index: -1;
    margin-left: -.3rem;

}

.hero-bg p{
    font-weight: bold;
    margin: 0 1rem 3rem;

}

.form-container{
    background-color: #fff;
    margin: 2em -1em 0;
    padding: 2em;
    
}

label{
    color: #2D7D98;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
    font-size: 1.1em;

}

input[type="email"]{

    border: 1px solid #707070;
    width: 100%;
    padding: .5em;
    border-radius: .5em;

}

input[type=button]{
    background-color: rgb(255, 174, 0);
    width: 100%;
    padding: .5em;
    color: #ffff;
    border: none;
    border-radius: .5em;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;

}

input[type=button]:hover{
    background-color: rgb(216, 148, 1);
    

}

.right-col{

    text-align: center;
    margin: 3em 1em;
}

.right-col p{

    text-align: center;
    margin: 3em 0;
}

h2{

    text-transform: uppercase;
    position: relative;
}

img{
width: 100%;
}

p{

    line-height: 1.1 em;
}

@media (min-width: 730px){
   
    section {
        margin: 0 4em;
    }

    .form-container{
        margin: 2em -4em 0;
        
        
    }
}

@media (min-width: 930px){

    .hero-bg{
  
        text-align: left;
        
    }
      

.hero-bg p{

    margin: 0 1 3rem;

}

.hero-bg section{

    width: 65%;
}

.form-container{
    margin: 2em 0 0;
    padding: 2em;
    border-radius: .5em;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, .3);
    
    
}

form{

    display: flex;

}

.form-left{
    width: 70%;
}

label{
    margin: 0;
}

input[type="button"]{

    height: fit-content;
    font-size: 1.1em;
    margin-left: 1em ;
    margin-top: 1em;
    padding: .4em 0;
    width: 30%;


}

section.authentic{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: " x1 x2";
}

.right-col{
    grid-area: x2;
    padding: 0 10%;
    text-align: center;
    align-self: center;

}

img{

    grid-area: x1;
}

h2{
 margin: 0;
}

}


.top{

    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {

    from{
       opacity: 0;
       transform: translateY(-2em);
    }

    to{
   opacity: 1;
   transform: translate(0);
   
    }
}